# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nJfDPHAH4417/5gKu/p+0BdXU9Hl1iDGcCQqdo3BEl5w+zjkkCVJRg==,iv:EGH1h029O4v9f9SqHEfRmFbI5ykpxwFJs7TUAtodWfo=,tag:5q0yyjVx16DDB3M3qs1y8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVHgzb0tEZE9qMER6MXRR
            QmNxYStGbWpYMnZqWk9NaWd3aSswcjNUdm1JCmxtVncwR2lxdnRXLzI3RjRDMnZr
            N05VSU1RTUs4bW5uUGx5REl3MEVhbVkKLS0tIElOeXlTQUpFTXRpMmdRZ000YUhS
            a2xZekVZRHZzV1RiZmcwaTM3RFkrZ3MKsquorRNRACgov7dPt6upD1dokk/pcvLP
            zKCsVZFfULwAqK1RUv6e2CoNXs800lQdzWlWOqo0xIlRaUh1dmxsGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:20:23Z"
    mac: ENC[AES256_GCM,data:B4NTBFwIzsGEm7JSN9n0q3hxQazZUoS7WDjqgPTuYIcMPlXCLRjzJCROL1TYvfKh8SgNcL6OfG/arEMVzrPIiUb70wRHN0u1xKfElIEVUhFaEfn+iiEXv5KnkC4YnmwecZrPs2cXlwM+D+16hewghRrSZZ/fbOuHjdRhOzrt9As=,iv:HwmRRIU4M7NyAWtMNjwoaDGGH0TClmLcYZ0mwoO21TE=,tag:N/2o6bQw8MewX/cxajVrWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
