# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:3bEfuj0uNpv6j3c5C0070NhQa7U=,iv:JGh+gs5aFpEtv78IsfuaddbM6Rv3fvD8CTeSGENCqLg=,tag:WKyPrybawaypm4u48f8mHg==,type:str]
    api-key: ENC[AES256_GCM,data:Xqw/OiNVBJo7H1W9hryjjyig+DMHtBbSs6051sxxwZzWfWTupg==,iv:rJUr+s7mGooso3NAlU+LEeRUXnUgsS1lc/8jO0t+rTk=,tag:N+i17FEgtG3B04tjjTID8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBekFoUjBEUldEcGNXNjFq
            b0ZxK0F6QlZvUDlRbU83QmpNUTl4QmVHTGpRCmhZTklpV1VHRTFnQ3k2MC9VS3Qz
            bWd2TGxCUWhMWHNkbE5aOVlQZTErQzgKLS0tIEtkM3RLME5JdTY3dGlPbXRKZ0lV
            MjhwaXFnQ1VqVFI0TG9RWFhidEhsNm8KB3GWMOuFuvUXXejKl+/tkkn4gM3WSVhQ
            N39kcnpZRQ701pb6znQyArkHHblmVaO5lpQOsu4QTBMQ5U1XDSQbkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:20:23Z"
    mac: ENC[AES256_GCM,data:+6IE+7YiGAL65sAyUyviFqYkTciVynAGNHuTupNclDlewSJsPUh7KiWWm4gI0lYp7N7sPTBH+iubSs3m956ti0k2Hpocp7uJAXpmxNQ1K64KimA1YZzfq0h4PFff5sE2fBeeSfNmefIJym9t1A4TdjHo83BbZoKz7ZjxydAguJ8=,iv:itrkntyP/3uYyRqKfit/CiHKWLa1yBUnnDBL8RW7imI=,tag:rj/shtpHTJK6R6P7ySO52A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
