# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:wDJSshP3ZHSPva2O5XQGAFBMQi4=,iv:oDDaXow8zSAxzrWRosSv9psZKBI2GgwRLzfDTqHysPk=,tag:Zp8bs7mZzohuOVDJqSbK9g==,type:str]
    api-key: ENC[AES256_GCM,data:IyC//zSrV5C69kkzeVIYcqN6nluuWU9i09rWQOk5uoQ0ha5DGw==,iv:pWrAtk+BoQP2HCstN2/fU+Fch/e6gLyGF8BeSD3PKrQ=,tag:6pA2QrdcBa34Q4suNIaxow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYmpCNnZEc3BIb0J5KzVt
            RmwrSHY2VWdJTkx1alJJYzUwUXkzZWRSV0gwCnZMTHNRaXNTbmo3WE5PRnJYNzE1
            dlltYkgvSnZJNTVGMlRiRVJ3MG5QNVEKLS0tIE9vSlc1ZnFmZkd0aG9DdVVHNjBh
            RkVDRjg0ZEs4Nk0ydE8vbUh0VSs3VlkKMdQC7Sxc5iE8na5xl1IT08/BjDmxXGVP
            HUTfeeprEAisUQHFnFntGE4g2cQIbO01QSq76+a/XqlqsZg5uGJbjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T20:44:27Z"
    mac: ENC[AES256_GCM,data:I6QFcUK7dVKmIod/X+2ZryCjmO6eBwZ0vZMYn5Sx4YQ7yigJUW8LcwvLrrm3MBxC90Ei5tESmPL3VWa31/vURblI9xFvdDrzM/hShHLFe2LBLGOBio5/cyN20J7QeWA10EPA5Jg9vCc+9/mdYk1yZ98/s4/wysiD3Cwac6JZ6SE=,iv:yD7K+geYW1vlicNMz2b8a4ee1IoBgBQYtLaDdM8EvzM=,tag:X3WAFyZXtePJskuT/zHAsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
