# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zXfQv7HuRNBTXxJ5/dgWKwfqnrY=,iv:s/9EP2CYd7W7CirALGh/VE9fSbOXHMMUwjKqtaIb42M=,tag:pNYjIfJaFwTCe5KPqAhBbA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5EjtXFB6/Q9QMNjvgwYOnZpkoY1PocN9il9lGmiak3/CrpFDtQ==,iv:W14x2ocF+x3Z5auU/FJp8TXOq20YDhEm4Ljm7LmvCw4=,tag:PWDWYysLr8n+ODye3juxPw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:m+j2kg2dEpFuBjHnMqqVdjvrtQ==,iv:kg08HJxTZJv2ZiJshWKjO4a7jHeEF2hepjJzKK4uKBs=,tag:4sr+eR86Lmfu+PBMt0NIZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aG9TdFI5T3I3WmIwbzMz
            bXNkYk0rVDBKTXZ1dU1tZ3pIK3BDZm83OURjCjdXK3JSZDIwdHhlWitiaWM4cnFB
            Q3VwaGt6eUVvRmlJbmN5VHpGNU9SVXMKLS0tIHdWMUVRY2xrV3gxNnRkam1sNWVt
            RC9rMlcrUzlWZHc2RnhPN1lrOEd2UkkKAO4DetLzv3fcYJg7bUP87X8hfoMRfWKG
            7PuEwImKqd6cDGgqv0/50MkZa7mjIHPkbwchZ1HbnBKUBX4z20NypQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:20:23Z"
    mac: ENC[AES256_GCM,data:3RtsnQfd+wB6polPc8KzUbY3mOPmDMksgeBm48QAR9qRFtOBJ38WonAF0ynw952JoNgS+6oIM+x7/j8fNv/G+y96Q7lf3zdZsGwZfnbvfdoMybNtPRt2/Exd3gh8qPrLvrs+9YdXQ5WBFp4vRJyhojF1OKLy3p+QYK5Vs7rn3jY=,iv:RzhqJjhTg4LMfqh6k16NnLd+clpPSw8jvg8MdBnSbLY=,tag:uUsst9t7hUlh07cdJLdrQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
