# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yALLmvt7l/rFpelU+wpyg8iDfDk=,iv:e6qwnE8v9Hp6Rdo0cQ5JevJYFennAmqzoSAZOyyGfyU=,tag:OOPFb7bKXofNfN7IgAXYxQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:U89U8th8jkxt8byqMXnuVoCRI5l/iCd51pt4tG8xoRV6zscYOw==,iv:R6tyFC2fHq7PBaQyMt/MR/hCkaX0ERRPqfe+JxRgfhI=,tag:5zophsiToxzXXTEo5D9GCg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9ghd7jX6+eeh3XOfzuffdv6Kew==,iv:h5/KL3yEIdOw8T+Ok9Jxso7sRCIgcYhJnWU6LMfOhxg=,tag:w6mFJ71IrB5fdJ1Q7uJJGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMzFSc0RBL0FOWUZsZ0Ji
            eEhUUEh3M1QycHRNKzBEdytValpSUkZQZVM0Ck9QbWxhMTBXVG5TUlFiem9RNFFr
            RkU0RjVsVUdBeFRNWDhVb0ZWVWVvdFEKLS0tIDg3OG4yQzJFcEQxWVRtQ081WWZC
            empLTEpFNHJIVk81QkdEMWpyY3BCVzAKJHHIrfC92aDGZpkQdSF/MZN4oP/OgsJD
            P3Z+zR629xGqMQ1tZ3lU13LojCapuaNl/nCFtwPg0LuEaIJOnRppSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T20:44:27Z"
    mac: ENC[AES256_GCM,data:7zUymHL2euICSNtqOZY++8SwZHB39Cx5j7+2dlMPzUmjW+Nle2GOIQ14sNkun4t0KVDZSgN6cEjictp24O/+eQjDLOZPQ86kP738ueXFktMgt+ofLIAPoEudddJP4sp78457jXFOvHQ/1NQD8KRTPGizVqQIphUFPjynfkuud6w=,iv:8BjoTvI/xi7TjTzoUse8xEKrBYzVEHIm/O/1bDbNNIo=,tag:RKcaaDLrSk6WCsY9k08xyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
