kind: Secret
ansible_user: ENC[AES256_GCM,data:DKnA/v4=,iv:1xeofjVyffX+ibNmfo+7ET36mOexgMfHLAPF2WYF0Yw=,tag:8varS33j83opSEP8LLv8XA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8sOzIMW4HOIKIDg=,iv:jnMGteprEq30LijSK/VPhBGQ0klGZLe96y7n7NjRrt4=,tag:jx5jHkbI85JSWdkjQ4qHJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOElzU3hiZGgxWVF0SXVZ
            ZlBReWlVMUxodHI3SFdycTdRQW5OYUo0K1hVCkh3UjF3VldtRVJJUzFHZGtjRkZ6
            VFFGdEVpM0p4SGIyRW1Lc0d0L2ZiWEEKLS0tIDBKN0ZyRUJhSTQ4dFhvU1JxQytH
            aGVja0ZZc2ozSHZicmVYZCt3S3hCejAKgbBTjJtl+gACV78NOpX0+fe4Tb+Yej51
            O18yTYLIcYZu5AQXq7FV/H3KdWmKrWZgbzEX9v5Rifxjfwf5FO7Mmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T20:44:27Z"
    mac: ENC[AES256_GCM,data:osqQDjCqM585irolXwwCPHJ+3pEB92/O6zUz4EC/8NXmYMPf5MTInd4OQTZKxUQHgA8bZ50+rTbTFMGj5JD8yDBQfX4Jr/ZcNSKcNHwsLyxVhXHvG5N6pTviZvf+VRSrvq8JomP0vRVQY+s57U6kxpAzpR4em1mdiNoFXstNoII=,iv:+r/WQQZb/7Oxz2OxahA5HlgNvURMaj6giez4jKH55Uc=,tag:My8WS0IvT/ld+pP7pNn+NA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
