# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CyoC2CLza3v4aWtMVhY=,iv:nxrUO3mJYS8WBymGCGvP+KoB//VHLNkhYMZnn13FS8M=,tag:oLArSCi6X0+Pcj88Ua3rvA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:criGFypPWAmff202DAb2W6ctaOU=,iv:6uLXUXVD/umPqvkoBUbncYAKMEIyQfQjtF/iYW/CIP4=,tag:EaW2PbJJ/oZc8MwP1cneeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OHVxWE5FajJXQlQ5a2NF
            MjMyWDQ0Skp5aTkzYnk0YXozNHYyZkhZWEZNCkNkMGdyc3pacEFqYXZpaEkwM3I0
            UXlaUWI3ZS9oTFBnb2tsR1dWQmdiaWsKLS0tIGtLZ2lBT0RxUVhEaG5WYjFVMWZi
            bmd2TjRtSVlTc3NmMGNNSmxBbFZPUXMKmSGZoURSTR70ozx7Ne90iB4E5UIXihQV
            QrtTxQteabsIksNUqyDclhpwqhtij7RsDNapsBe04kxEwbvxYtwDlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:20:23Z"
    mac: ENC[AES256_GCM,data:bL2BPXDR3wRo0cbZnH62WHYmxFYYg/EtiGVmFcMZenAbVrH6sSO8UX0rcHb4csJ+OeT4/co8jsW9MvtnsTveL1s7U4202ExZm4UQz8FI4rw+DVUFglvQvBn7Xzc+ok2E4XvMgKwMKuD+CHMGvKM84BQCjBzfClWY9PPJXQ7fe/Y=,iv:T7yazKOvW1M5vQTJjggV8thOSRzGG0EK8s8ccGZ0mRM=,tag:LknKFUpxm5qlD+Aaf8FHDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
