# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:kVGB2yo9Ij0NHr2sG88ALsG91PGvVitsNCC+EV4n5F6okoAuTg==,iv:7obo0ZqEbxs82i2PGdCRDKhM1hQQwZ5GbCu76Jcxi34=,tag:K9Yxf/TlqXhIrX+bSTksPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzY0g4Ym9tRHVOSFFOQTZq
            NzM1VVMzSnBUdnZ5S1hDY2g5dzdOdExjU1JzCmFPWEJXNHZTdTlrb2pycm5EVjNM
            VmZHdjE4dVVIWkIwc3ZaUGIwL1FYQlUKLS0tIE5kRXpXYkg2YVF1aVU2UDJXcXNS
            WlBuYU5HZ2VxZDJ6aDFqeE92TEVmalUKTredlz685HGwT3qATmLWEzeYBC94OeVM
            QqK+w+/ObSjpzX9B3si5PGtiyzBibmPYn0ibVdYFc67lG6b41WX7dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T23:20:23Z"
    mac: ENC[AES256_GCM,data:mkuASd+rQ8Dy/YBnQG+XSXNygOJFWSV1X7OERayy2AX5ENETVOKl30liwlmUqBzdzTSJ/J9Rb9yPEDdGwYZ+eIFEDiaySbHcgnS3g2ad+uLqkZzVl+Ih9MI4Rr9bUytg7bHzDq4yv9Ai48dEgYTImhIDWj4KdBryRKKAxmKyD/E=,iv:L+UPm+flVdxsKxEeTgrgyqo9OunxOh+2YoMq9gymaVs=,tag:7Fo3zlfk3untW+rtdlUIbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
