# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:STJUbwF7OxC0dhkkiGlKWr78kpQjGy6UTfD/OOoeTUzP4gOItg==,iv:xOLCy4hgRfReiWrbdJrkw0fUFpmTj8ajJEvxPiRqIV8=,tag:7v9v5kyQ9WvNbUXo+rN5KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk2xer6trh7qqh5wm9j3xfaafawpfzrx54sq2rjrkecmd0njz42qg7fzva
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcXZiSld1M20rcVJRQTRv
            N09rcFgweXRqUnpJanRLNU1YbTdzS0dvL2xJCmFOOWpEdDNtY1RHQ1Iwem1XUGRK
            dWVQZ3N3VXk2bUZhcC9GaGJ2WE5MWXcKLS0tIFFOK2VLUmU4SkV3R3JVY29vNlFM
            Z2tZdDBHUHl0RE0rMy9vdzNNRFlNZWsKTo3h3wq/8ALqdMoF2ZxOn5hs6eDLkFiE
            bQU0XAcoMQFYOFSb7smGKsdMFaohMK+K+0z8zSH2FK7Ti64lRAx3Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-07T20:44:27Z"
    mac: ENC[AES256_GCM,data:5GTjYBxax+0ost8TluvnmfLNkU0Rc7t2NVjavRI+CRE75RJ/GqGbKjF66Z0eEUkOKzR1l8qum9At4eMBHuhEweuq7VYbAC73A3cgcc03i0WiE+SxQ8lUx4uc/FhxlTRy09R+pN1TZItEf9ZyFM7v/rMQ+21U+xfORV0rNx5z0K8=,iv:Mv6zbKoDIEXzR4S5qojakBTKfRPA8t+8hsKiVI9AUGc=,tag:pyhno0VlmDQkL5XUursoYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
